[2023-12-12 11:36:07] Logging this
[2023-12-12 11:36:07] Logging that
[DEBUG] [2023-12-12 11:36:07] [Debug] No ref, so just print xd
[WARN] [2023-12-12 11:36:07] [Warn] No ref, so just print xd
[2023-12-12 11:36:07] Do not do this, you need a ref to close it
[WARN] [2023-12-12 11:36:07] Hello World [Warn]
[2023-12-12 11:37:00] Logging this
[2023-12-12 11:37:00] Logging that
[DEBUG] [2023-12-12 11:37:00] [Debug] No ref, so just print xd
[WARN] [2023-12-12 11:37:00] [Warn] No ref, so just print xd
[2023-12-12 11:37:00] Do not do this, you need a ref to close it
[WARN] [2023-12-12 11:37:00] Hello World [Warn]
[2023-12-12 11:39:16] Logging this
[2023-12-12 11:39:16] Logging that
[DEBUG] [2023-12-12 11:39:16] [Debug] No ref, so just print xd
[WARN] [2023-12-12 11:39:16] [Warn] No ref, so just print xd
[2023-12-12 11:39:16] Do not do this, you need a ref to close it
[WARN] [2023-12-12 11:39:16] Hello World [Warn]
[2023-12-12 11:41:02] Logging this
[2023-12-12 11:41:02] Logging that
[DEBUG] [2023-12-12 11:41:02] [Debug] No ref, so just print xd
[WARN] [2023-12-12 11:41:02] [Warn] No ref, so just print xd
[2023-12-12 11:41:02] Do not do this, you need a ref to close it
[WARN] [2023-12-12 11:41:02] Hello World [Warn]
[2023-12-12 11:45:16] Logging this
[2023-12-12 11:45:16] Logging that
[DEBUG] [2023-12-12 11:45:16] [Debug] No ref, so just print xd
[WARN] [2023-12-12 11:45:16] [Warn] No ref, so just print xd
[2023-12-12 11:45:16] Do not do this, you need a ref to close it
[WARN] [2023-12-12 11:45:16] Hello World [Warn]
